PORT=5000
#MONGO_URI=mongodb://localhost:27017/studentdb
#MONGO_URI=mongodb+srv://riyazulislam199:<CoconutMango@123>@cluster0.otwpc.mongodb.net/studentdb?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://vercel-admin-user-671566d006c9dc61232e4eed:YOuLrIjMTAqtb9Xh@cluster0.k9eba.mongodb.net/myFirstDatabase?retryWrites=true&w=majority